COD  NOME        ENCHIMENTO  VOLUME MORTO    DATA    POT.   MQ CJ
                  INICIO    DUR.MESES  %    ENTRADA
XXXX XXXXXXXXXXXX XX/XXXX      XX     XX.X  XX/XXXX XXXX.X
 260 ESTRELA      10/2026       3      0.0
                                             1/2027   16.1   1  1
                                             1/2027   16.1   2  1
                                             1/2027   16.1   3  1
9999
 309 JURUENA      10/2024       3      0.0
                                             1/2025   25.0   1  1
                                             1/2025   25.0   2  1
9999
