 P.CHAVE  MODIFICACOES E INDICES
 XXXXXXXX XXXXXXXXXXXXXXXXXXXXX
 USINA    1                                 CAMARGOS    
 VAZMIN       34
 VMAXT    11 2023  97.020 '%'
 VMAXT    12 2023  71.730 '%'
 VMAXT     1 2024  77.680 '%'
 VMAXT     2 2024  89.580 '%'
 VMAXT     3 2024  94.050 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  97.020 '%'
 VMAXT    12 2024  71.730 '%'
 VMAXT     1 2025  77.680 '%'
 VMAXT     2 2025  89.580 '%'
 VMAXT     3 2025  94.050 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  97.020 '%'
 VMAXT    12 2025  71.730 '%'
 VMAXT     1 2026  77.680 '%'
 VMAXT     2 2026  89.580 '%'
 VMAXT     3 2026  94.050 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  97.020 '%'
 VMAXT    12 2026  71.730 '%'
 VMAXT     1 2027  77.680 '%'
 VMAXT     2 2027  89.580 '%'
 VMAXT     3 2027  94.050 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  97.020 '%'
 VMAXT    12 2027  71.730 '%'
 USINA    2                                 ITUTINGA    
 VAZMIN       34
 USINA    4                                 FUNIL-GRANDE
 VAZMIN       70
 USINA    6                                 FURNAS      
 VAZMIN      131
 VMAXT    11 2023  94.999 '%'
 VMAXT    12 2023  91.869 '%'
 VMAXT     1 2024  94.116 '%'
 VMAXT     2 2024  96.922 '%'
 VMAXT     3 2024  98.374 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  94.999 '%'
 VMAXT    12 2024  91.869 '%'
 VMAXT     1 2025  94.116 '%'
 VMAXT     2 2025  96.922 '%'
 VMAXT     3 2025  98.374 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  94.999 '%'
 VMAXT    12 2025  91.869 '%'
 VMAXT     1 2026  94.116 '%'
 VMAXT     2 2026  96.922 '%'
 VMAXT     3 2026  98.374 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  94.999 '%'
 VMAXT    12 2026  91.869 '%'
 VMAXT     1 2027  94.116 '%'
 VMAXT     2 2027  96.922 '%'
 VMAXT     3 2027  98.374 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  94.999 '%'
 VMAXT    12 2027  91.869 '%'
 USINA    7                                 M. DE MORAES
 VAZMIN      149
 VMINT     8 2023  13.230 '%'
 VMAXT    11 2023  80.000 '%'
 VMAXT     3 2024  88.200 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  80.000 '%'
 VMAXT     3 2025  88.200 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  80.000 '%'
 VMAXT     3 2026  88.200 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  80.000 '%'
 VMAXT     3 2027  88.200 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  80.000 '%'
 USINA    8                                 ESTREITO    
 VAZMIN      153
 USINA    9                                 JAGUARA     
 VAZMIN      168
 USINA    10                                IGARAPAVA   
 VAZMIN      172
 USINA    11                                VOLTA GRANDE
 VAZMIN      178
 USINA    12                                P. COLOMBIA 
 VAZMIN      189
 USINA    14                                CACONDE     
 VAZMINT   8 2023   32.00
 VMAXT    11 2023  92.063 '%'
 VMAXT     1 2024  94.048 '%'
 VMAXT     2 2024  96.032 '%'
 VMAXT     3 2024  98.016 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  92.063 '%'
 VMAXT     1 2025  94.048 '%'
 VMAXT     2 2025  96.032 '%'
 VMAXT     3 2025  98.016 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  92.063 '%'
 VMAXT     1 2026  94.048 '%'
 VMAXT     2 2026  96.032 '%'
 VMAXT     3 2026  98.016 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  92.063 '%'
 VMAXT     1 2027  94.048 '%'
 VMAXT     2 2027  96.032 '%'
 VMAXT     3 2027  98.016 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  92.063 '%'
 USINA    16                                A.S.OLIVEIRA
 VAZMINT   8 2023   19.00
 USINA    17                                MARIMBONDO  
 VAZMINT   8 2023  312.00
 VMAXT     8 2023  90.990 '%'
 VMAXT    11 2023  64.184 '%'
 VMAXT    12 2023  51.789 '%'
 VMAXT     1 2024  58.481 '%'
 VMAXT     2 2024  71.770 '%'
 VMAXT     3 2024  81.105 '%'
 VMAXT     4 2024  90.990 '%'
 VMAXT    11 2024  64.184 '%'
 VMAXT    12 2024  51.789 '%'
 VMAXT     1 2025  58.481 '%'
 VMAXT     2 2025  71.770 '%'
 VMAXT     3 2025  81.105 '%'
 VMAXT     4 2025  90.990 '%'
 VMAXT    11 2025  64.184 '%'
 VMAXT    12 2025  51.789 '%'
 VMAXT     1 2026  58.481 '%'
 VMAXT     2 2026  71.770 '%'
 VMAXT     3 2026  81.105 '%'
 VMAXT     4 2026  90.990 '%'
 VMAXT    11 2026  64.184 '%'
 VMAXT    12 2026  51.789 '%'
 VMAXT     1 2027  58.481 '%'
 VMAXT     2 2027  71.770 '%'
 VMAXT     3 2027  81.105 '%'
 VMAXT     4 2027  90.990 '%'
 VMAXT    11 2027  64.184 '%'
 VMAXT    12 2027  51.789 '%'
 USINA    18                                A. VERMELHA 
 VMAXT    11 2023  69.433 '%'
 VMAXT    12 2023  57.458 '%'
 VMAXT     1 2024  58.328 '%'
 VMAXT     2 2024  77.965 '%'
 VMAXT     3 2024  88.683 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  69.433 '%'
 VMAXT    12 2024  57.458 '%'
 VMAXT     1 2025  58.328 '%'
 VMAXT     2 2025  77.965 '%'
 VMAXT     3 2025  88.683 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  69.433 '%'
 VMAXT    12 2025  57.458 '%'
 VMAXT     1 2026  58.328 '%'
 VMAXT     2 2026  77.965 '%'
 VMAXT     3 2026  88.683 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  69.433 '%'
 VMAXT    12 2026  57.458 '%'
 VMAXT     1 2027  58.328 '%'
 VMAXT     2 2027  77.965 '%'
 VMAXT     3 2027  88.683 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  69.433 '%'
 VMAXT    12 2027  57.458 '%'
 USINA    20                                BATALHA     
 VAZMINT   8 2023   23.00
 VAZMINT  11 2023   30.10
 VAZMINT   5 2024   23.00
 VAZMINT  11 2024   30.10
 VAZMINT   5 2025   23.00
 VAZMINT  11 2025   30.10
 VAZMINT   5 2026   23.00
 VAZMINT  11 2026   30.10
 VAZMINT   5 2027   23.00
 VAZMINT  11 2027   30.10
 USINA    24                                EMBORCACAO  
 VMAXT    11 2023  96.124 '%'
 VMAXT    12 2023  95.320 '%'
 VMAXT     1 2024  95.489 '%'
 VMAXT     2 2024  97.855 '%'
 VMAXT     3 2024  98.897 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  96.124 '%'
 VMAXT    12 2024  95.320 '%'
 VMAXT     1 2025  95.489 '%'
 VMAXT     2 2025  97.855 '%'
 VMAXT     3 2025  98.897 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  96.124 '%'
 VMAXT    12 2025  95.320 '%'
 VMAXT     1 2026  95.489 '%'
 VMAXT     2 2026  97.855 '%'
 VMAXT     3 2026  98.897 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  96.124 '%'
 VMAXT    12 2026  95.320 '%'
 VMAXT     1 2027  95.489 '%'
 VMAXT     2 2027  97.855 '%'
 VMAXT     3 2027  98.897 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  96.124 '%'
 VMAXT    12 2027  95.320 '%'
 USINA    25                                NOVA PONTE  
 VAZMINT   8 2023   40.00
 VAZMINT  11 2023   55.00
 VAZMINT   5 2024   40.00
 VAZMINT  11 2024   55.00
 VAZMINT   5 2025   40.00
 VAZMINT  11 2025   55.00
 VAZMINT   5 2026   40.00
 VAZMINT  11 2026   55.00
 VAZMINT   5 2027   40.00
 VAZMINT  11 2027   55.00
 VMAXT    11 2023  96.850 '%'
 VMAXT    12 2023  96.146 '%'
 VMAXT     1 2024  96.378 '%'
 VMAXT     2 2024  98.401 '%'
 VMAXT     3 2024  99.181 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  96.850 '%'
 VMAXT    12 2024  96.146 '%'
 VMAXT     1 2025  96.378 '%'
 VMAXT     2 2025  98.401 '%'
 VMAXT     3 2025  99.181 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  96.850 '%'
 VMAXT    12 2025  96.146 '%'
 VMAXT     1 2026  96.378 '%'
 VMAXT     2 2026  98.401 '%'
 VMAXT     3 2026  99.181 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  96.850 '%'
 VMAXT    12 2026  96.146 '%'
 VMAXT     1 2027  96.378 '%'
 VMAXT     2 2027  98.401 '%'
 VMAXT     3 2027  99.181 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  96.850 '%'
 VMAXT    12 2027  96.146 '%'
 USINA    26                                MIRANDA     
 VAZMINT   8 2023   42.00
 VAZMINT  11 2023  135.00
 VAZMINT   5 2024   42.00
 VAZMINT  11 2024  135.00
 VAZMINT   5 2025   42.00
 VAZMINT  11 2025  135.00
 VAZMINT   5 2026   42.00
 VAZMINT  11 2026  135.00
 VAZMINT   5 2027   42.00
 VAZMINT  11 2027  135.00
 USINA    27                                CAPIM BRANC1
 VAZMIN       72
 USINA    28                                CAPIM BRANC2
 VAZMIN       72
 USINA    30                                CORUMBA I   
 VAZMIN      120
 USINA    31                                ITUMBIARA   
 VAZMIN       70
 VMAXT    11 2023  89.505 '%'
 VMAXT    12 2023  82.367 '%'
 VMAXT     1 2024  87.402 '%'
 VMAXT     2 2024  92.926 '%'
 VMAXT     3 2024  96.363 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  89.505 '%'
 VMAXT    12 2024  82.367 '%'
 VMAXT     1 2025  87.402 '%'
 VMAXT     2 2025  92.926 '%'
 VMAXT     3 2025  96.363 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  89.505 '%'
 VMAXT    12 2025  82.367 '%'
 VMAXT     1 2026  87.402 '%'
 VMAXT     2 2026  92.926 '%'
 VMAXT     3 2026  96.363 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  89.505 '%'
 VMAXT    12 2026  82.367 '%'
 VMAXT     1 2027  87.402 '%'
 VMAXT     2 2027  92.926 '%'
 VMAXT     3 2027  96.363 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  89.505 '%'
 VMAXT    12 2027  82.367 '%'
 USINA    32                                CACH.DOURADA
 VAZMIN       20
 USINA    33                                SAO SIMAO   
 VAZMIN      450
 VMAXT    11 2023  56.697 '%'
 VMAXT    12 2023  51.264 '%'
 VMAXT     2 2024  75.794 '%'
 VMAXT     3 2024  87.563 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  56.697 '%'
 VMAXT    12 2024  51.264 '%'
 VMAXT     2 2025  75.794 '%'
 VMAXT     3 2025  87.563 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  56.697 '%'
 VMAXT    12 2025  51.264 '%'
 VMAXT     2 2026  75.794 '%'
 VMAXT     3 2026  87.563 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  56.697 '%'
 VMAXT    12 2026  51.264 '%'
 VMAXT     2 2027  75.794 '%'
 VMAXT     3 2027  87.563 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  56.697 '%'
 VMAXT    12 2027  51.264 '%'
 USINA    47                                A.A. LAYDNER
 VAZMINT   8 2023  147.00
 VMAXT     8 2023  91.608 '%'
 VMAXT     9 2023  86.259 '%'
 VMAXT    10 2023 100.000 '%'
 VMAXT    11 2023  88.854 '%'
 VMAXT    12 2023  86.123 '%'
 VMAXT     1 2024  84.089 '%'
 VMAXT     2 2024  86.736 '%'
 VMAXT     3 2024  95.895 '%'
 VMAXT     4 2024  88.169 '%'
 VMAXT     5 2024  85.444 '%'
 VMAXT     6 2024  93.084 '%'
 VMAXT     7 2024  96.464 '%'
 VMAXT     8 2024  91.608 '%'
 VMAXT     9 2024  86.259 '%'
 VMAXT    10 2024  94.383 '%'
 VMAXT    11 2024  88.854 '%'
 VMAXT    12 2024  86.123 '%'
 VMAXT     1 2025  84.089 '%'
 VMAXT     2 2025  86.736 '%'
 VMAXT     3 2025  95.895 '%'
 VMAXT     4 2025  88.169 '%'
 VMAXT     5 2025  85.444 '%'
 VMAXT     6 2025  93.084 '%'
 VMAXT     7 2025  96.464 '%'
 VMAXT     8 2025  91.608 '%'
 VMAXT     9 2025  86.259 '%'
 VMAXT    10 2025  94.383 '%'
 VMAXT    11 2025  88.854 '%'
 VMAXT    12 2025  86.123 '%'
 VMAXT     1 2026  84.089 '%'
 VMAXT     2 2026  86.736 '%'
 VMAXT     3 2026  95.895 '%'
 VMAXT     4 2026  88.169 '%'
 VMAXT     5 2026  85.444 '%'
 VMAXT     6 2026  93.084 '%'
 VMAXT     7 2026  96.464 '%'
 VMAXT     8 2026  91.608 '%'
 VMAXT     9 2026  86.259 '%'
 VMAXT    10 2026  94.383 '%'
 VMAXT    11 2026  88.854 '%'
 VMAXT    12 2026  86.123 '%'
 VMAXT     1 2027  84.089 '%'
 VMAXT     2 2027  86.736 '%'
 VMAXT     3 2027  95.895 '%'
 VMAXT     4 2027  88.169 '%'
 VMAXT     5 2027  85.444 '%'
 VMAXT     6 2027  93.084 '%'
 VMAXT     7 2027  96.464 '%'
 VMAXT     8 2027  91.608 '%'
 VMAXT     9 2027  86.259 '%'
 VMAXT    10 2027  94.383 '%'
 VMAXT    11 2027  88.854 '%'
 VMAXT    12 2027  86.123 '%'
 USINA    49                                CHAVANTES   
 VAZMINT   8 2023   85.00
 VMAXT     8 2023  95.030 '%'
 VMAXT     9 2023  86.305 '%'
 VMAXT    10 2023 100.000 '%'
 VMAXT    11 2023  83.494 '%'
 VMAXT    12 2023  75.689 '%'
 VMAXT     1 2024  74.045 '%'
 VMAXT     2 2024  94.770 '%'
 VMAXT     3 2024  95.030 '%'
 VMAXT     4 2024  89.605 '%'
 VMAXT     5 2024  87.849 '%'
 VMAXT     6 2024  93.072 '%'
 VMAXT     7 2024  95.030 '%'
 VMAXT     9 2024  86.305 '%'
 VMAXT    10 2024  91.148 '%'
 VMAXT    11 2024  83.494 '%'
 VMAXT    12 2024  75.689 '%'
 VMAXT     1 2025  74.045 '%'
 VMAXT     2 2025  94.770 '%'
 VMAXT     3 2025  95.030 '%'
 VMAXT     4 2025  89.605 '%'
 VMAXT     5 2025  87.849 '%'
 VMAXT     6 2025  93.072 '%'
 VMAXT     7 2025  95.030 '%'
 VMAXT     9 2025  86.305 '%'
 VMAXT    10 2025  91.148 '%'
 VMAXT    11 2025  83.494 '%'
 VMAXT    12 2025  75.689 '%'
 VMAXT     1 2026  74.045 '%'
 VMAXT     2 2026  94.770 '%'
 VMAXT     3 2026  95.030 '%'
 VMAXT     4 2026  89.605 '%'
 VMAXT     5 2026  87.849 '%'
 VMAXT     6 2026  93.072 '%'
 VMAXT     7 2026  95.030 '%'
 VMAXT     9 2026  86.305 '%'
 VMAXT    10 2026  91.148 '%'
 VMAXT    11 2026  83.494 '%'
 VMAXT    12 2026  75.689 '%'
 VMAXT     1 2027  74.045 '%'
 VMAXT     2 2027  94.770 '%'
 VMAXT     3 2027  95.030 '%'
 VMAXT     4 2027  89.605 '%'
 VMAXT     5 2027  87.849 '%'
 VMAXT     6 2027  93.072 '%'
 VMAXT     7 2027  95.030 '%'
 VMAXT     9 2027  86.305 '%'
 VMAXT    10 2027  91.148 '%'
 VMAXT    11 2027  83.494 '%'
 VMAXT    12 2027  75.689 '%'
 USINA    50                                L.N. GARCEZ
 VAZMINT   8 2023  127.00
 USINA    51                                CANOAS II   
 VAZMIN      130
 USINA    52                                CANOAS I
 VAZMIN      137
 USINA    37                                BARRA BONITA
 VMINT     8 2023  48.290 '%'
 VMAXT    11 2023  87.101 '%'
 VMAXT    12 2023  48.290 '%'
 VMAXT     1 2024  77.007 '%'
 VMAXT     2 2024  84.412 '%'
 VMAXT     3 2024  86.750 '%'
 VMAXT     4 2024  94.934 '%'
 VMAXT     5 2024  96.880 '%'
 VMAXT     6 2024 100.000 '%'
 VMAXT    11 2024  87.101 '%'
 VMAXT    12 2024  48.290 '%'
 VMAXT     1 2025  77.007 '%'
 VMAXT     2 2025  84.412 '%'
 VMAXT     3 2025  86.750 '%'
 VMAXT     4 2025  94.934 '%'
 VMAXT     5 2025  96.880 '%'
 VMAXT     6 2025 100.000 '%'
 VMAXT    11 2025  87.101 '%'
 VMAXT    12 2025  48.290 '%'
 VMAXT     1 2026  77.007 '%'
 VMAXT     2 2026  84.412 '%'
 VMAXT     3 2026  86.750 '%'
 VMAXT     4 2026  94.934 '%'
 VMAXT     5 2026  96.880 '%'
 VMAXT     6 2026 100.000 '%'
 VMAXT    11 2026  87.101 '%'
 VMAXT    12 2026  48.290 '%'
 VMAXT     1 2027  77.007 '%'
 VMAXT     2 2027  84.412 '%'
 VMAXT     3 2027  86.750 '%'
 VMAXT     4 2027  94.934 '%'
 VMAXT     5 2027  96.880 '%'
 VMAXT     6 2027 100.000 '%'
 VMAXT    11 2027  87.101 '%'
 VMAXT    12 2027  48.290 '%'
 USINA    40                                PROMISSAO   
 VAZMIN      160
 VMINT     8 2023  28.950 '%'
 VMAXT    11 2023  76.269 '%'
 VMAXT    12 2023  68.092 '%'
 VMAXT     1 2024  71.241 '%'
 VMAXT     2 2024  83.083 '%'
 VMAXT     3 2024  91.306 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  76.269 '%'
 VMAXT    12 2024  68.092 '%'
 VMAXT     1 2025  71.241 '%'
 VMAXT     2 2025  83.083 '%'
 VMAXT     3 2025  91.306 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  76.269 '%'
 VMAXT    12 2025  68.092 '%'
 VMAXT     1 2026  71.241 '%'
 VMAXT     2 2026  83.083 '%'
 VMAXT     3 2026  91.306 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  76.269 '%'
 VMAXT    12 2026  68.092 '%'
 VMAXT     1 2027  71.241 '%'
 VMAXT     2 2027  83.083 '%'
 VMAXT     3 2027  91.306 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  76.269 '%'
 VMAXT    12 2027  68.092 '%'
 USINA    43                                TRES IRMAOS
 VMINT     8 2023  45.570 '%'
 VMAXT    11 2023  61.790 '%'
 VMAXT     2 2024  63.070 '%'
 VMAXT     3 2024  81.190 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  61.790 '%'
 VMAXT     2 2025  63.070 '%'
 VMAXT     3 2025  81.190 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  61.790 '%'
 VMAXT     2 2026  63.070 '%'
 VMAXT     3 2026  81.190 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  61.790 '%'
 VMAXT     2 2027  63.070 '%'
 VMAXT     3 2027  81.190 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  61.790 '%'
 USINA    117                               GUARAPIRANGA
 VMAXT     8 2023  95.390 '%'
 VMAXT    11 2023  94.560 '%'
 VMAXT    12 2023  89.020 '%'
 VMAXT     1 2024  77.120 '%'
 VMAXT     2 2024  85.720 '%'
 VMAXT     3 2024  85.850 '%'
 VMAXT     4 2024  92.760 '%'
 VMAXT     7 2024  95.390 '%'
 VMAXT    11 2024  94.560 '%'
 VMAXT    12 2024  89.020 '%'
 VMAXT     1 2025  77.120 '%'
 VMAXT     2 2025  85.720 '%'
 VMAXT     3 2025  85.850 '%'
 VMAXT     4 2025  92.760 '%'
 VMAXT     7 2025  95.390 '%'
 VMAXT    11 2025  94.560 '%'
 VMAXT    12 2025  89.020 '%'
 VMAXT     1 2026  77.120 '%'
 VMAXT     2 2026  85.720 '%'
 VMAXT     3 2026  85.850 '%'
 VMAXT     4 2026  92.760 '%'
 VMAXT     7 2026  95.390 '%'
 VMAXT    11 2026  94.560 '%'
 VMAXT    12 2026  89.020 '%'
 VMAXT     1 2027  77.120 '%'
 VMAXT     2 2027  85.720 '%'
 VMAXT     3 2027  85.850 '%'
 VMAXT     4 2027  92.760 '%'
 VMAXT     7 2027  95.390 '%'
 VMAXT    11 2027  94.560 '%'
 VMAXT    12 2027  89.020 '%'
 USINA    118                               BILLINGS    
 VAZMIN        6
 VMAXT     8 2023  92.280 '%'
 VMAXT     9 2023  91.370 '%'
 VMAXT    10 2023  89.450 '%'
 VMAXT    11 2023  87.950 '%'
 VMAXT    12 2023  87.050 '%'
 VMAXT     1 2024  80.990 '%'
 VMAXT     2 2024  84.300 '%'
 VMAXT     3 2024  87.150 '%'
 VMAXT     4 2024  88.850 '%'
 VMAXT     5 2024  89.960 '%'
 VMAXT     6 2024  90.260 '%'
 VMAXT     7 2024  91.670 '%'
 VMAXT     8 2024  92.280 '%'
 VMAXT     9 2024  91.370 '%'
 VMAXT    10 2024  89.450 '%'
 VMAXT    11 2024  87.950 '%'
 VMAXT    12 2024  87.050 '%'
 VMAXT     1 2025  80.990 '%'
 VMAXT     2 2025  84.300 '%'
 VMAXT     3 2025  87.150 '%'
 VMAXT     4 2025  88.850 '%'
 VMAXT     5 2025  89.960 '%'
 VMAXT     6 2025  90.260 '%'
 VMAXT     7 2025  91.670 '%'
 VMAXT     8 2025  92.280 '%'
 VMAXT     9 2025  91.370 '%'
 VMAXT    10 2025  89.450 '%'
 VMAXT    11 2025  87.950 '%'
 VMAXT    12 2025  87.050 '%'
 VMAXT     1 2026  80.990 '%'
 VMAXT     2 2026  84.300 '%'
 VMAXT     3 2026  87.150 '%'
 VMAXT     4 2026  88.850 '%'
 VMAXT     5 2026  89.960 '%'
 VMAXT     6 2026  90.260 '%'
 VMAXT     7 2026  91.670 '%'
 VMAXT     8 2026  92.280 '%'
 VMAXT     9 2026  91.370 '%'
 VMAXT    10 2026  89.450 '%'
 VMAXT    11 2026  87.950 '%'
 VMAXT    12 2026  87.050 '%'
 VMAXT     1 2027  80.990 '%'
 VMAXT     2 2027  84.300 '%'
 VMAXT     3 2027  87.150 '%'
 VMAXT     4 2027  88.850 '%'
 VMAXT     5 2027  89.960 '%'
 VMAXT     6 2027  90.260 '%'
 VMAXT     7 2027  91.670 '%'
 VMAXT     8 2027  92.280 '%'
 VMAXT     9 2027  91.370 '%'
 VMAXT    10 2027  89.450 '%'
 VMAXT    11 2027  87.950 '%'
 VMAXT    12 2027  87.050 '%'
 USINA    119                               HENRY BORDEN
 VAZMIN        6
 USINA    120                               JAGUARI
 VAZMIN        4
 VMINT     8 2023  50.000 '%'
 VMINT    10 2023  20.000 '%'
 USINA    121                               PARAIBUNA   
 VAZMIN       10
 VMINT     8 2023  40.000 '%'
 VMINT    10 2023   5.000 '%'
 USINA    122                               SANTA BRANCA
 VAZMIN       30
 VMINT     8 2023  40.000 '%'
 VMINT    10 2023  10.000 '%'
 VMAXT    11 2023  97.368 '%'
 VMAXT    12 2023  92.105 '%'
 VMAXT     1 2024  84.211 '%'
 VMAXT     2 2024  94.737 '%'
 VMAXT     3 2024  97.368 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  98.158 '%'
 VMAXT    11 2024  97.368 '%'
 VMAXT    12 2024  92.105 '%'
 VMAXT     1 2025  84.211 '%'
 VMAXT     2 2025  94.737 '%'
 VMAXT     3 2025  97.368 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  98.158 '%'
 VMAXT    11 2025  97.368 '%'
 VMAXT    12 2025  92.105 '%'
 VMAXT     1 2026  84.211 '%'
 VMAXT     2 2026  94.737 '%'
 VMAXT     3 2026  97.368 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  98.158 '%'
 VMAXT    11 2026  97.368 '%'
 VMAXT    12 2026  92.105 '%'
 VMAXT     1 2027  84.211 '%'
 VMAXT     2 2027  94.737 '%'
 VMAXT     3 2027  97.368 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  98.158 '%'
 VMAXT    11 2027  97.368 '%'
 VMAXT    12 2027  92.105 '%'
 USINA    123                               FUNIL
 VAZMIN       70
 VMINT     8 2023  30.000 '%'
 VMAXT    11 2023  76.898 '%'
 VMAXT    12 2023  57.096 '%'
 VMAXT     1 2024  62.046 '%'
 VMAXT     2 2024  68.647 '%'
 VMAXT     3 2024  83.498 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  97.855 '%'
 VMAXT    11 2024  76.898 '%'
 VMAXT    12 2024  57.096 '%'
 VMAXT     1 2025  62.046 '%'
 VMAXT     2 2025  68.647 '%'
 VMAXT     3 2025  83.498 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  97.855 '%'
 VMAXT    11 2025  76.898 '%'
 VMAXT    12 2025  57.096 '%'
 VMAXT     1 2026  62.046 '%'
 VMAXT     2 2026  68.647 '%'
 VMAXT     3 2026  83.498 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  97.855 '%'
 VMAXT    11 2026  76.898 '%'
 VMAXT    12 2026  57.096 '%'
 VMAXT     1 2027  62.046 '%'
 VMAXT     2 2027  68.647 '%'
 VMAXT     3 2027  83.498 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  97.855 '%'
 VMAXT    11 2027  76.898 '%'
 VMAXT    12 2027  57.096 '%'
 USINA    124                               LAJES       
 VAZMINT   8 2023    5.50
 VMINT     8 2023  17.890 '%'
 VMAXT     8 2023  89.830 '%'
 VMAXT     9 2023  86.690 '%'
 VMAXT    10 2023  83.690 '%'
 VMAXT     3 2024  91.570 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT     6 2024  96.680 '%'
 VMAXT     7 2024  93.080 '%'
 VMAXT     8 2024  89.830 '%'
 VMAXT     9 2024  86.690 '%'
 VMAXT    10 2024  83.690 '%'
 VMAXT     3 2025  91.570 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT     6 2025  96.680 '%'
 VMAXT     7 2025  93.080 '%'
 VMAXT     8 2025  89.830 '%'
 VMAXT     9 2025  86.690 '%'
 VMAXT    10 2025  83.690 '%'
 VMAXT     3 2026  91.570 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT     6 2026  96.680 '%'
 VMAXT     7 2026  93.080 '%'
 VMAXT     8 2026  89.830 '%'
 VMAXT     9 2026  86.690 '%'
 VMAXT    10 2026  83.690 '%'
 VMAXT     3 2027  91.570 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT     6 2027  96.680 '%'
 VMAXT     7 2027  93.080 '%'
 VMAXT     8 2027  89.830 '%'
 VMAXT     9 2027  86.690 '%'
 VMAXT    10 2027  83.690 '%'
 USINA    135                               P. ESTRELA  
 VAZMIN       10
 VMINT     8 2023  66.670 '%'
 VMINT     5 2024   0.000 '%'
 USINA    148                               IRAPE       
 VAZMINT   8 2023   23.40
 VMAXT    11 2023  91.597 '%'
 VMAXT    12 2023  89.699 '%'
 VMAXT     1 2024  92.139 '%'
 VMAXT     2 2024  94.850 '%'
 VMAXT     3 2024  97.831 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  91.597 '%'
 VMAXT    12 2024  89.699 '%'
 VMAXT     1 2025  92.139 '%'
 VMAXT     2 2025  94.850 '%'
 VMAXT     3 2025  97.831 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  91.597 '%'
 VMAXT    12 2025  89.699 '%'
 VMAXT     1 2026  92.139 '%'
 VMAXT     2 2026  94.850 '%'
 VMAXT     3 2026  97.831 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  91.597 '%'
 VMAXT    12 2026  89.699 '%'
 VMAXT     1 2027  92.139 '%'
 VMAXT     2 2027  94.850 '%'
 VMAXT     3 2027  97.831 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  91.597 '%'
 VMAXT    12 2027  89.699 '%'
 USINA    155                               RETIRO BAIXO
 VAZMINT   8 2023   27.67
 USINA    156                               TRES MARIAS 
 VAZMINT   8 2023  300.00
 VAZMINT  10 2023  150.00
 VMAXT    11 2023  87.695 '%'
 VMAXT    12 2023  79.186 '%'
 VMAXT     1 2024  83.964 '%'
 VMAXT     2 2024  90.313 '%'
 VMAXT     3 2024  96.596 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  87.695 '%'
 VMAXT    12 2024  79.186 '%'
 VMAXT     1 2025  83.964 '%'
 VMAXT     2 2025  90.313 '%'
 VMAXT     3 2025  96.596 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  87.695 '%'
 VMAXT    12 2025  79.186 '%'
 VMAXT     1 2026  83.964 '%'
 VMAXT     2 2026  90.313 '%'
 VMAXT     3 2026  96.596 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  87.695 '%'
 VMAXT    12 2026  79.186 '%'
 VMAXT     1 2027  83.964 '%'
 VMAXT     2 2027  90.313 '%'
 VMAXT     3 2027  96.596 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  87.695 '%'
 VMAXT    12 2027  79.186 '%'
 USINA    162                               QUEIMADO    
 VAZMINT   8 2023   17.00
 VAZMINT  11 2023    8.80
 VAZMINT   5 2024   17.00
 VAZMINT  11 2024    8.80
 VAZMINT   5 2025   17.00
 VAZMINT  11 2025    8.80
 VAZMINT   5 2026   17.00
 VAZMINT  11 2026    8.80
 VAZMINT   5 2027   17.00
 VAZMINT  11 2027    8.80
 VMAXT    11 2023  58.917 '%'
 VMAXT    12 2023  69.188 '%'
 VMAXT     1 2024  76.891 '%'
 VMAXT     2 2024  84.594 '%'
 VMAXT     3 2024  92.297 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  84.594 '%'
 VMAXT    11 2024  58.917 '%'
 VMAXT    12 2024  69.188 '%'
 VMAXT     1 2025  76.891 '%'
 VMAXT     2 2025  84.594 '%'
 VMAXT     3 2025  92.297 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  84.594 '%'
 VMAXT    11 2025  58.917 '%'
 VMAXT    12 2025  69.188 '%'
 VMAXT     1 2026  76.891 '%'
 VMAXT     2 2026  84.594 '%'
 VMAXT     3 2026  92.297 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  84.594 '%'
 VMAXT    11 2026  58.917 '%'
 VMAXT    12 2026  69.188 '%'
 VMAXT     1 2027  76.891 '%'
 VMAXT     2 2027  84.594 '%'
 VMAXT     3 2027  92.297 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  84.594 '%'
 VMAXT    11 2027  58.917 '%'
 VMAXT    12 2027  69.188 '%'
 USINA    133                               P. PASSOS   
 VAZMIN      120
 USINA    144                               MASCARENHAS 
 VAZMIN      210
 USINA    285                               JIRAU
 CMONT     8 2023   83.46
 CMONT     9 2023   82.52
 CMONT    10 2023   82.71
 CMONT    11 2023   84.43
 CMONT    12 2023   87.73
 CMONT     1 2024   89.19
 CMONT     2 2024   88.80
 CMONT     3 2024   88.83
 CMONT     4 2024   89.19
 CMONT     5 2024   89.49
 CMONT     6 2024   88.54
 CMONT     7 2024   85.67
 CMONT     8 2024   83.46
 CMONT     9 2024   82.52
 CMONT    10 2024   82.71
 CMONT    11 2024   84.43
 CMONT    12 2024   87.73
 CMONT     1 2025   89.19
 CMONT     2 2025   88.80
 CMONT     3 2025   88.83
 CMONT     4 2025   89.19
 CMONT     5 2025   89.49
 CMONT     6 2025   88.54
 CMONT     7 2025   85.67
 CMONT     8 2025   83.46
 CMONT     9 2025   82.52
 CMONT    10 2025   82.71
 CMONT    11 2025   84.43
 CMONT    12 2025   87.73
 CMONT     1 2026   89.19
 CMONT     2 2026   88.80
 CMONT     3 2026   88.83
 CMONT     4 2026   89.19
 CMONT     5 2026   89.49
 CMONT     6 2026   88.54
 CMONT     7 2026   85.67
 CMONT     8 2026   83.46
 CMONT     9 2026   82.52
 CMONT    10 2026   82.71
 CMONT    11 2026   84.43
 CMONT    12 2026   87.73
 CMONT     1 2027   89.19
 CMONT     2 2027   88.80
 CMONT     3 2027   88.83
 CMONT     4 2027   89.19
 CMONT     5 2027   89.49
 CMONT     6 2027   88.54
 CMONT     7 2027   85.67
 CMONT     8 2027   83.46
 CMONT     9 2027   82.52
 CMONT    10 2027   82.71
 CMONT    11 2027   84.43
 CMONT    12 2027   86.71
 CFUGA     8 2023   71.14
 CFUGA     9 2023   70.74
 CFUGA    10 2023   70.76
 CFUGA    11 2023   71.27
 CFUGA    12 2023   72.22
 CFUGA     1 2024   73.69
 CFUGA     2 2024   74.51
 CFUGA     3 2024   75.40
 CFUGA     4 2024   74.83
 CFUGA     5 2024   74.01
 CFUGA     6 2024   72.84
 CFUGA     7 2024   71.82
 CFUGA     8 2024   71.14
 CFUGA     9 2024   70.74
 CFUGA    10 2024   70.76
 CFUGA    11 2024   71.27
 CFUGA    12 2024   72.22
 CFUGA     1 2025   73.69
 CFUGA     2 2025   74.51
 CFUGA     3 2025   75.40
 CFUGA     4 2025   74.83
 CFUGA     5 2025   74.01
 CFUGA     6 2025   72.84
 CFUGA     7 2025   71.82
 CFUGA     8 2025   71.14
 CFUGA     9 2025   70.74
 CFUGA    10 2025   70.76
 CFUGA    11 2025   71.27
 CFUGA    12 2025   72.22
 CFUGA     1 2026   73.69
 CFUGA     2 2026   74.51
 CFUGA     3 2026   75.40
 CFUGA     4 2026   74.83
 CFUGA     5 2026   74.01
 CFUGA     6 2026   72.84
 CFUGA     7 2026   71.82
 CFUGA     8 2026   71.14
 CFUGA     9 2026   70.74
 CFUGA    10 2026   70.76
 CFUGA    11 2026   71.27
 CFUGA    12 2026   72.22
 CFUGA     1 2027   73.69
 CFUGA     2 2027   74.51
 CFUGA     3 2027   75.40
 CFUGA     4 2027   74.83
 CFUGA     5 2027   74.01
 CFUGA     6 2027   72.84
 CFUGA     7 2027   71.82
 CFUGA     8 2027   71.14
 CFUGA     9 2027   70.74
 CFUGA    10 2027   70.76
 CFUGA    11 2027   71.27
 CFUGA    12 2027   72.77
 USINA    287                               STO ANTONIO
 VAZMIN     3293
 CMONT     8 2023   71.00
 CMONT     9 2023   70.92
 CMONT    10 2023   70.65
 CMONT    11 2023   70.66
 CMONT    12 2023   70.94
 CMONT     1 2024   70.77
 CMONT     2 2024   70.49
 CMONT     3 2024   70.47
 CMONT     4 2024   70.57
 CMONT     5 2024   70.79
 CMONT     6 2024   71.11
 CMONT     7 2024   71.08
 CMONT     8 2024   71.00
 CMONT     9 2024   70.92
 CMONT    10 2024   70.65
 CMONT    11 2024   70.66
 CMONT    12 2024   70.94
 CMONT     1 2025   70.77
 CMONT     2 2025   70.49
 CMONT     3 2025   70.47
 CMONT     4 2025   70.57
 CMONT     5 2025   70.79
 CMONT     6 2025   71.11
 CMONT     7 2025   71.08
 CMONT     8 2025   71.00
 CMONT     9 2025   70.92
 CMONT    10 2025   70.65
 CMONT    11 2025   70.66
 CMONT    12 2025   70.94
 CMONT     1 2026   70.77
 CMONT     2 2026   70.49
 CMONT     3 2026   70.47
 CMONT     4 2026   70.57
 CMONT     5 2026   70.79
 CMONT     6 2026   71.11
 CMONT     7 2026   71.08
 CMONT     8 2026   71.00
 CMONT     9 2026   70.92
 CMONT    10 2026   70.65
 CMONT    11 2026   70.66
 CMONT    12 2026   70.94
 CMONT     1 2027   70.77
 CMONT     2 2027   70.49
 CMONT     3 2027   70.47
 CMONT     4 2027   70.57
 CMONT     5 2027   70.79
 CMONT     6 2027   71.11
 CMONT     7 2027   71.08
 CMONT     8 2027   71.00
 CMONT     9 2027   70.92
 CMONT    10 2027   70.65
 CMONT    11 2027   70.66
 CMONT    12 2027   70.79
 CFUGA     8 2023   48.11
 CFUGA     9 2023   46.60
 CFUGA    10 2023   46.94
 CFUGA    11 2023   49.17
 CFUGA    12 2023   53.35
 CFUGA     1 2024   56.15
 CFUGA     2 2024   57.54
 CFUGA     3 2024   59.22
 CFUGA     4 2024   58.50
 CFUGA     5 2024   56.35
 CFUGA     6 2024   54.47
 CFUGA     7 2024   51.35
 CFUGA     8 2024   48.11
 CFUGA     9 2024   46.60
 CFUGA    10 2024   46.94
 CFUGA    11 2024   49.17
 CFUGA    12 2024   53.35
 CFUGA     1 2025   56.15
 CFUGA     2 2025   57.54
 CFUGA     3 2025   59.22
 CFUGA     4 2025   58.50
 CFUGA     5 2025   56.35
 CFUGA     6 2025   54.47
 CFUGA     7 2025   51.35
 CFUGA     8 2025   48.11
 CFUGA     9 2025   46.60
 CFUGA    10 2025   46.94
 CFUGA    11 2025   49.17
 CFUGA    12 2025   53.35
 CFUGA     1 2026   56.15
 CFUGA     2 2026   57.54
 CFUGA     3 2026   59.22
 CFUGA     4 2026   58.50
 CFUGA     5 2026   56.35
 CFUGA     6 2026   54.47
 CFUGA     7 2026   51.35
 CFUGA     8 2026   48.11
 CFUGA     9 2026   46.60
 CFUGA    10 2026   46.94
 CFUGA    11 2026   49.17
 CFUGA    12 2026   53.35
 CFUGA     1 2027   56.15
 CFUGA     2 2027   57.54
 CFUGA     3 2027   59.22
 CFUGA     4 2027   58.50
 CFUGA     5 2027   56.35
 CFUGA     6 2027   54.47
 CFUGA     7 2027   51.35
 CFUGA     8 2027   48.11
 CFUGA     9 2027   46.60
 CFUGA    10 2027   46.94
 CFUGA    11 2027   49.17
 CFUGA    12 2027   53.15
 USINA    227                               SINOP
 VAZMIN      272
 VMAXT     8 2023  71.760 '%'
 VMAXT    11 2023 100.000 '%'
 VMAXT     6 2024  71.760 '%'
 VMAXT    11 2024 100.000 '%'
 VMAXT     6 2025  71.760 '%'
 VMAXT    11 2025 100.000 '%'
 VMAXT     6 2026  71.760 '%'
 VMAXT    11 2026 100.000 '%'
 VMAXT     6 2027  71.760 '%'
 VMAXT    11 2027 100.000 '%'
 USINA    251                               SERRA MESA  
 VAZMINT   8 2023  300.00
 VAZMINT  12 2023  100.00
 VAZMINT   6 2024  300.00
 VAZMINT  12 2024  100.00
 VAZMINT   6 2025  300.00
 VAZMINT  12 2025  100.00
 VAZMINT   6 2026  300.00
 VAZMINT  12 2026  100.00
 VAZMINT   6 2027  300.00
 VAZMINT  12 2027  100.00
 USINA    252                               CANA BRAVA  
 VAZMINT   8 2023  300.00
 VAZMINT   9 2023   90.00
 USINA    253                               SAO SALVADOR
 VAZMIN       90
 USINA    257                               PEIXE ANGIC
 VAZMINT   8 2023  450.00
 VAZMINT   9 2023  360.00
 USINA    261                               LAJEADO     
 VAZMIN      255
 USINA    278                               MANSO
 VAZMINT   8 2023   95.00
 USINA    283                               STA CLARA MG
 VAZMIN       15
 USINA    311                               CACU        
 VAZMIN       30
 USINA    312                               B. COQUEIROS
 VAZMIN       30
 USINA    34                                I. SOLTEIRA 
 VAZMIN     1450
 VOLMIN          15563.63 'h'
 VMINT     8 2023  45.890 '%'
 VMAXT    11 2023  62.000 '%'
 VMAXT     2 2024  63.270 '%'
 VMAXT     3 2024  81.180 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  62.000 '%'
 VMAXT     2 2025  63.270 '%'
 VMAXT     3 2025  81.180 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  62.000 '%'
 VMAXT     2 2026  63.270 '%'
 VMAXT     3 2026  81.180 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  62.000 '%'
 VMAXT     2 2027  63.270 '%'
 VMAXT     3 2027  81.180 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  62.000 '%'
 USINA    45                                JUPIA       
 VAZMINT   8 2023 3300.00
 USINA    46                                P. PRIMAVERA
 VAZMINT   8 2023 4600.00
 USINA    319                               FICT.MAUA   
 VAZMIN       60
 USINA    57                                MAUA        
 VAZMIN       60
 USINA    61                                CAPIVARA    
 VAZMINT   8 2023  276.00
 VMAXT    12 2023  83.403 '%'
 VMAXT     2 2024  90.601 '%'
 VMAXT     3 2024  95.982 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    12 2024  83.403 '%'
 VMAXT     2 2025  90.601 '%'
 VMAXT     3 2025  95.982 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    12 2025  83.403 '%'
 VMAXT     2 2026  90.601 '%'
 VMAXT     3 2026  95.982 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    12 2026  83.403 '%'
 VMAXT     2 2027  90.601 '%'
 VMAXT     3 2027  95.982 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    12 2027  83.403 '%'
 USINA    62                                TAQUARUCU   
 VAZMIN      290
 USINA    63                                ROSANA      
 VAZMIN      326
 USINA    73                                JORDAO      
 VAZMIN       10
 USINA    77                                SLT.SANTIAGO
 VMAXT     5 2024  88.086 '%'
 VMAXT     7 2024 100.000 '%'
 VMAXT     5 2025  88.086 '%'
 VMAXT     7 2025 100.000 '%'
 VMAXT     5 2026  88.086 '%'
 VMAXT     7 2026 100.000 '%'
 VMAXT     5 2027  88.086 '%'
 VMAXT     7 2027 100.000 '%'
 USINA    78                                SALTO OSORIO
 VAZMINT   8 2023  200.00
 USINA    82                                SALTO CAXIAS
 VAZMIN      200
 USINA    83                                BAIXO IGUACU
 VAZMINT   8 2023  256.25
 USINA    88                                SAO ROQUE
 VAZMINT   8 2023   13.70
 USINA    91                                MACHADINHO  
 VAZMINT   8 2023  120.00
 VAZMINT  10 2023  300.00
 VAZMINT   5 2024  120.00
 VAZMINT  10 2024  300.00
 VAZMINT   5 2025  120.00
 VAZMINT  10 2025  300.00
 VAZMINT   5 2026  120.00
 VAZMINT  10 2026  300.00
 VAZMINT   5 2027  120.00
 VAZMINT  10 2027  300.00
 USINA    92                                ITA         
 VAZMINT   8 2023  150.00
 USINA    103                               FOZ CHAPECO 
 VAZMINT   8 2023  200.00
 USINA    95                                QUEBRA QUEIX
 VAZMINT   8 2023    0.50
 USINA    111                               PASSO REAL
 VMAXT     8 2023  88.978 '%'
 USINA    114                               D. FRANCISCA
 VAZMINT   8 2023   14.80
 USINA    190                               B. ESPERANCA
 VAZMIN      240
 VMAXT    11 2023  74.372 '%'
 VMAXT    12 2023  68.619 '%'
 VMAXT     1 2024  68.096 '%'
 VMAXT     2 2024  67.573 '%'
 VMAXT     3 2024  68.096 '%'
 VMAXT     4 2024  68.619 '%'
 VMAXT     5 2024 100.000 '%'
 VMAXT    11 2024  74.372 '%'
 VMAXT    12 2024  68.619 '%'
 VMAXT     1 2025  68.096 '%'
 VMAXT     2 2025  67.573 '%'
 VMAXT     3 2025  68.096 '%'
 VMAXT     4 2025  68.619 '%'
 VMAXT     5 2025 100.000 '%'
 VMAXT    11 2025  74.372 '%'
 VMAXT    12 2025  68.619 '%'
 VMAXT     1 2026  68.096 '%'
 VMAXT     2 2026  67.573 '%'
 VMAXT     3 2026  68.096 '%'
 VMAXT     4 2026  68.619 '%'
 VMAXT     5 2026 100.000 '%'
 VMAXT    11 2026  74.372 '%'
 VMAXT    12 2026  68.619 '%'
 VMAXT     1 2027  68.096 '%'
 VMAXT     2 2027  67.573 '%'
 VMAXT     3 2027  68.096 '%'
 VMAXT     4 2027  68.619 '%'
 VMAXT     5 2027 100.000 '%'
 VMAXT    11 2027  74.372 '%'
 VMAXT    12 2027  68.619 '%'
 USINA    294                               FICT.QUEIMAD
 VAZMINT   8 2023   17.00
 VAZMINT  11 2023    8.80
 VAZMINT   5 2024   17.00
 VAZMINT  11 2024    8.80
 VAZMINT   5 2025   17.00
 VAZMINT  11 2025    8.80
 VAZMINT   5 2026   17.00
 VAZMINT  11 2026    8.80
 VAZMINT   5 2027   17.00
 VAZMINT  11 2027    8.80
 VMAXT    11 2023  58.917 '%'
 VMAXT    12 2023  69.188 '%'
 VMAXT     1 2024  76.891 '%'
 VMAXT     2 2024  84.594 '%'
 VMAXT     3 2024  92.297 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  84.594 '%'
 VMAXT    11 2024  58.917 '%'
 VMAXT    12 2024  69.188 '%'
 VMAXT     1 2025  76.891 '%'
 VMAXT     2 2025  84.594 '%'
 VMAXT     3 2025  92.297 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  84.594 '%'
 VMAXT    11 2025  58.917 '%'
 VMAXT    12 2025  69.188 '%'
 VMAXT     1 2026  76.891 '%'
 VMAXT     2 2026  84.594 '%'
 VMAXT     3 2026  92.297 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  84.594 '%'
 VMAXT    11 2026  58.917 '%'
 VMAXT    12 2026  69.188 '%'
 VMAXT     1 2027  76.891 '%'
 VMAXT     2 2027  84.594 '%'
 VMAXT     3 2027  92.297 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  84.594 '%'
 VMAXT    11 2027  58.917 '%'
 VMAXT    12 2027  69.188 '%'
 USINA    298                               FICT.IRAPE  
 VAZMINT   8 2023   23.40
 VMAXT    11 2023  91.597 '%'
 VMAXT    12 2023  89.699 '%'
 VMAXT     1 2024  92.139 '%'
 VMAXT     2 2024  94.850 '%'
 VMAXT     3 2024  97.831 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    10 2024  91.597 '%'
 VMAXT    12 2024  89.699 '%'
 VMAXT     1 2025  92.139 '%'
 VMAXT     2 2025  94.850 '%'
 VMAXT     3 2025  97.831 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    10 2025  91.597 '%'
 VMAXT    12 2025  89.699 '%'
 VMAXT     1 2026  92.139 '%'
 VMAXT     2 2026  94.850 '%'
 VMAXT     3 2026  97.831 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    10 2026  91.597 '%'
 VMAXT    12 2026  89.699 '%'
 VMAXT     1 2027  92.139 '%'
 VMAXT     2 2027  94.850 '%'
 VMAXT     3 2027  97.831 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    10 2027  91.597 '%'
 VMAXT    12 2027  89.699 '%'
 USINA    154                               ITAPEBI     
 VAZMIN       38
 USINA    308                               FICT.RETIRO 
 VAZMINT   8 2023   27.67
 USINA    295                               FICT.TRES MA
 VAZMINT   8 2023  300.00
 VAZMINT  10 2023  150.00
 VMAXT    11 2023  87.695 '%'
 VMAXT    12 2023  79.186 '%'
 VMAXT     1 2024  83.964 '%'
 VMAXT     2 2024  90.313 '%'
 VMAXT     3 2024  96.596 '%'
 VMAXT     4 2024 100.000 '%'
 VMAXT    11 2024  87.695 '%'
 VMAXT    12 2024  79.186 '%'
 VMAXT     1 2025  83.964 '%'
 VMAXT     2 2025  90.313 '%'
 VMAXT     3 2025  96.596 '%'
 VMAXT     4 2025 100.000 '%'
 VMAXT    11 2025  87.695 '%'
 VMAXT    12 2025  79.186 '%'
 VMAXT     1 2026  83.964 '%'
 VMAXT     2 2026  90.313 '%'
 VMAXT     3 2026  96.596 '%'
 VMAXT     4 2026 100.000 '%'
 VMAXT    11 2026  87.695 '%'
 VMAXT    12 2026  79.186 '%'
 VMAXT     1 2027  83.964 '%'
 VMAXT     2 2027  90.313 '%'
 VMAXT     3 2027  96.596 '%'
 VMAXT     4 2027 100.000 '%'
 VMAXT    11 2027  87.695 '%'
 VMAXT    12 2027  79.186 '%'
 USINA    169                               SOBRADINHO
 VAZMINT   8 2023  800.00
 VMAXT    11 2023  77.331 '%'
 VMAXT    12 2023  76.410 '%'
 VMAXT     1 2024  76.201 '%'
 VMAXT     3 2024  77.275 '%'
 VMAXT     5 2024 100.000 '%'
 VMAXT    11 2024  77.331 '%'
 VMAXT    12 2024  76.410 '%'
 VMAXT     1 2025  76.201 '%'
 VMAXT     3 2025  77.275 '%'
 VMAXT     5 2025 100.000 '%'
 VMAXT    11 2025  77.331 '%'
 VMAXT    12 2025  76.410 '%'
 VMAXT     1 2026  76.201 '%'
 VMAXT     3 2026  77.275 '%'
 VMAXT     5 2026 100.000 '%'
 VMAXT    11 2026  77.331 '%'
 VMAXT    12 2026  76.410 '%'
 VMAXT     1 2027  76.201 '%'
 VMAXT     3 2027  77.275 '%'
 VMAXT     5 2027 100.000 '%'
 VMAXT    11 2027  77.331 '%'
 VMAXT    12 2027  76.410 '%'
 USINA    172                               ITAPARICA   
 VAZMINT   8 2023 1100.00
 VAZMINT  10 2023  800.00
 VMAXT    11 2023  74.887 '%'
 VMAXT    12 2023  56.003 '%'
 VMAXT     1 2024  54.989 '%'
 VMAXT     3 2024  55.468 '%'
 VMAXT     4 2024  99.014 '%'
 VMAXT     5 2024 100.000 '%'
 VMAXT    11 2024  74.887 '%'
 VMAXT    12 2024  56.003 '%'
 VMAXT     1 2025  54.989 '%'
 VMAXT     3 2025  55.468 '%'
 VMAXT     4 2025  99.014 '%'
 VMAXT     5 2025 100.000 '%'
 VMAXT    11 2025  74.887 '%'
 VMAXT    12 2025  56.003 '%'
 VMAXT     1 2026  54.989 '%'
 VMAXT     3 2026  55.468 '%'
 VMAXT     4 2026  99.014 '%'
 VMAXT     5 2026 100.000 '%'
 VMAXT    11 2026  74.887 '%'
 VMAXT    12 2026  56.003 '%'
 VMAXT     1 2027  54.989 '%'
 VMAXT     3 2027  55.468 '%'
 VMAXT     4 2027  99.014 '%'
 VMAXT     5 2027 100.000 '%'
 VMAXT    11 2027  74.887 '%'
 VMAXT    12 2027  56.003 '%'
 USINA    176                               COMP PAF-MOX
 VAZMINT   8 2023 1100.00
 VAZMINT  10 2023  800.00
 USINA    178                               XINGO       
 VAZMINT   8 2023 1100.00
 VAZMINT  10 2023  800.00
 USINA    277                               BALBINA
 VAZMINT   8 2023  300.00
 VAZMINT  10 2023  390.00
 VAZMINT   2 2024  300.00
 VAZMINT  10 2024  390.00
 VAZMINT   2 2025  300.00
 VAZMINT  10 2025  390.00
 VAZMINT   2 2026  300.00
 VAZMINT  10 2026  390.00
 VAZMINT   2 2027  300.00
 VAZMINT  10 2027  390.00
 USINA    288                               BELO MONTE
 VAZMIN      300
 CMONT     8 2023   97.00
 CMONT     9 2023   96.44
 CMONT    10 2023   95.32
 CMONT    11 2023   96.01
 CMONT    12 2023   96.78
 CMONT     1 2024   96.90
 CMONT     2 2024   96.87
 CMONT     3 2024   96.91
 CMONT     4 2024   96.89
 CMONT     5 2024   96.76
 CMONT     6 2024   96.82
 CMONT     7 2024   96.98
 CMONT     8 2024   97.00
 CMONT     9 2024   96.44
 CMONT    10 2024   95.32
 CMONT    11 2024   96.01
 CMONT    12 2024   96.78
 CMONT     1 2025   96.90
 CMONT     2 2025   96.87
 CMONT     3 2025   96.91
 CMONT     4 2025   96.89
 CMONT     5 2025   96.76
 CMONT     6 2025   96.82
 CMONT     7 2025   96.98
 CMONT     8 2025   97.00
 CMONT     9 2025   96.44
 CMONT    10 2025   95.32
 CMONT    11 2025   96.01
 CMONT    12 2025   96.78
 CMONT     1 2026   96.90
 CMONT     2 2026   96.87
 CMONT     3 2026   96.91
 CMONT     4 2026   96.89
 CMONT     5 2026   96.76
 CMONT     6 2026   96.82
 CMONT     7 2026   96.98
 CMONT     8 2026   97.00
 CMONT     9 2026   96.44
 CMONT    10 2026   95.32
 CMONT    11 2026   96.01
 CMONT    12 2026   96.78
 CMONT     1 2027   96.90
 CMONT     2 2027   96.87
 CMONT     3 2027   96.91
 CMONT     4 2027   96.89
 CMONT     5 2027   96.76
 CMONT     6 2027   96.82
 CMONT     7 2027   96.98
 CMONT     8 2027   97.00
 CMONT     9 2027   96.44
 CMONT    10 2027   95.32
 CMONT    11 2027   96.01
 CMONT    12 2027   96.64
 USINA    291                               FICT.SERRA M
 VAZMINT   8 2023  300.00
 VAZMINT  12 2023  100.00
 VAZMINT   6 2024  300.00
 VAZMINT  12 2024  100.00
 VAZMINT   6 2025  300.00
 VAZMINT  12 2025  100.00
 VAZMINT   6 2026  300.00
 VAZMINT  12 2026  100.00
 VAZMINT   6 2027  300.00
 VAZMINT  12 2027  100.00
 VOLMAX   55.000 '%'
 USINA    292                               FICT.CANA BR
 VAZMINT   8 2023  300.00
 VAZMINT   9 2023   90.00
 USINA    306                               FICT.SAO SAL
 VAZMIN       90
 USINA    303                               FICT.PEIXE A
 VAZMINT   8 2023  450.00
 VAZMINT   9 2023  360.00
 USINA    302                               FICT.LAJEADO
 VAZMIN      255
 USINA    267                               ESTREITO TOC
 VAZMIN      744
 USINA    275                               TUCURUI     
 VAZMIN     2000
 CFUGA     8 2023    4.60
 CFUGA     9 2023    5.50
 CFUGA    10 2023    5.45
 CFUGA     1 2024    7.34
 CFUGA     2 2024    9.15
 CFUGA     3 2024   10.86
 CFUGA     4 2024   11.49
 CFUGA     5 2024    9.99
 CFUGA     6 2024    6.87
 CFUGA     7 2024    5.45
 CFUGA     1 2025    7.34
 CFUGA     2 2025    9.15
 CFUGA     3 2025   10.86
 CFUGA     4 2025   11.49
 CFUGA     5 2025    9.99
 CFUGA     6 2025    6.87
 CFUGA     7 2025    5.45
 CFUGA     1 2026    7.34
 CFUGA     2 2026    9.15
 CFUGA     3 2026   10.86
 CFUGA     4 2026   11.49
 CFUGA     5 2026    9.99
 CFUGA     6 2026    6.87
 CFUGA     7 2026    5.45
 CFUGA     1 2027    7.34
 CFUGA     2 2027    9.15
 CFUGA     3 2027   10.86
 CFUGA     4 2027   11.49
 CFUGA     5 2027    9.99
 CFUGA     6 2027    6.87
 CFUGA     7 2027    5.45
 CFUGA    12 2027    7.36
 USINA    314                               PIMENTAL
 CMONT     8 2023   97.00
 CMONT     9 2023   96.44
 CMONT    10 2023   95.32
 CMONT    11 2023   96.01
 CMONT    12 2023   96.78
 CMONT     1 2024   96.90
 CMONT     2 2024   96.87
 CMONT     3 2024   96.91
 CMONT     4 2024   96.89
 CMONT     5 2024   96.76
 CMONT     6 2024   96.82
 CMONT     7 2024   96.98
 CMONT     8 2024   97.00
 CMONT     9 2024   96.44
 CMONT    10 2024   95.32
 CMONT    11 2024   96.01
 CMONT    12 2024   96.78
 CMONT     1 2025   96.90
 CMONT     2 2025   96.87
 CMONT     3 2025   96.91
 CMONT     4 2025   96.89
 CMONT     5 2025   96.76
 CMONT     6 2025   96.82
 CMONT     7 2025   96.98
 CMONT     8 2025   97.00
 CMONT     9 2025   96.44
 CMONT    10 2025   95.32
 CMONT    11 2025   96.01
 CMONT    12 2025   96.78
 CMONT     1 2026   96.90
 CMONT     2 2026   96.87
 CMONT     3 2026   96.91
 CMONT     4 2026   96.89
 CMONT     5 2026   96.76
 CMONT     6 2026   96.82
 CMONT     7 2026   96.98
 CMONT     8 2026   97.00
 CMONT     9 2026   96.44
 CMONT    10 2026   95.32
 CMONT    11 2026   96.01
 CMONT    12 2026   96.78
 CMONT     1 2027   96.90
 CMONT     2 2027   96.87
 CMONT     3 2027   96.91
 CMONT     4 2027   96.89
 CMONT     5 2027   96.76
 CMONT     6 2027   96.82
 CMONT     7 2027   96.98
 CMONT     8 2027   97.00
 CMONT     9 2027   96.44
 CMONT    10 2027   95.32
 CMONT    11 2027   96.01
 CMONT    12 2027   96.64
