 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        8112.00              
 VAZMIN        8103.95                1
 VAZMIN        8103.95                2
 VAZMIN        8103.95                3
 VAZMIN        8103.95                4
 VAZMIN        8103.95                5
 VAZMIN        8103.95                6
 VAZMIN        8103.95                7
 VAZMIN        8103.95                8
 VAZMIN        8103.95                9
 VAZMIN        8103.95               10
 VAZMIN        8103.95               11
 VAZMIN        8103.95               12
 GHMIN         8103.95                4
 GHMIN         8103.95                5