RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285
  4   172
  5   176
  6   178
 13   251
 15   252
 16   257
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1  8 2023  8 2023 0   5773.00       ESCOAMENTO MADEIRA
  1  9 2023  9 2023 0   5828.10       ESCOAMENTO MADEIRA
  1 10 2023 10 2023 0   5843.00       ESCOAMENTO MADEIRA
  4  8 2023  9 2023 0    885.00       ITAPARICA
  5  8 2023  9 2023 0   2042.60       COMP PAF-MOX
  6  8 2023  9 2023 0   2156.20       XINGO
 13  8 2023  8 2023 0    312.12       SERRA MESA
 15  8 2023  8 2023 0    154.72       CANA BRAVA
 16  8 2023  8 2023 0    156.52       PEIXE ANGIC
999
