 IUTE  NOME TERMICA LAG
 XXXX  XXXXXXXXXXXX  X  XXXXXXX.XX  XXXXXXX.XX  XXXXXXX.XX
   86  ST.CRUZ NOVA  2  
                             53.30       48.00       35.20  
                            346.50      328.20      308.70  
   15  LINHARES      2  
                            119.40      118.80      118.00  
                            204.00      194.00      182.50  
  224  P. SERGIPE I  2  
                           1040.00     1040.00     1040.00  
                           1040.00      989.30      930.50  
 9999
