COD  NOME        ENCHIMENTO  VOLUME MORTO    DATA    POT.   MQ CJ
                  INICIO    DUR.MESES  %    ENTRADA
XXXX XXXXXXXXXXXX XX/XXXX      XX     XX.X  XX/XXXX XXXX.X
  88 SAO ROQUE     3/2022       3      0.0
                                            10/2022   47.3   1  1 
                                            10/2022   47.3   2  1 
                                            10/2022   47.3   3  1 
9999
 272 CURUA-UNA                               3/2023   12.5   1  3 
9999
 309 JURUENA      10/2024       3      0.0
                                             1/2025   25.0   1  1 
                                             1/2025   25.0   2  1 
9999
