 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        6531.00                 
 VAZMIN        6524.05                1
 VAZMIN        6524.05                2
 VAZMIN        6524.05                3
 VAZMIN        6524.05                4
 VAZMIN        6524.05                5
 VAZMIN        6524.05                6
 VAZMIN        6524.05                7
 VAZMIN        6524.05                8
 VAZMIN        6524.05                9
 VAZMIN        6524.05               10
 VAZMIN        6524.05               11
 VAZMIN        6524.05               12
 GHMIN         6524.05                4
 GHMIN         6524.05                5
 VOLMIN        2711.20                1
 VOLMIN        2711.20                3
 VOLMIN        2711.20                4
