RES   USINAS PERTENCENTES AO CONJUNTO
XXX   XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX
  1   287 285 
  2   139 
  4   172 
  5   176 
  6   178 
  7   156 
 10   204 284 
999
RES MM/AAAA MM/AAAA P       RESTRICAO
XXX XX XXXX XX XXXX X XXXXXXXXXXXXXXX
  1  9 2021  9 2021 0 7418.00         ESCOAMENTO MADEIRA
  1 10 2021 10 2021 0 7401.00         ESCOAMENTO MADEIRA
  2  9 2021 12 2025 0 0.00            CANDONGA       
  4  9 2021  9 2021 0 661.35          ITAPARICA      
  4 10 2021 10 2021 0 1102.25         ITAPARICA      
  5  9 2021  9 2021 0 1530.15         COMP PAF-MOX   
  5 10 2021 10 2021 0 2550.25         COMP PAF-MOX   
  6  9 2021  9 2021 0 1616.25         XINGO          
  6 10 2021 10 2021 0 2693.75         XINGO          
  7  9 2021 10 2021 0 174.60          TRES MARIAS    
 10  9 2021 10 2021 0 330.00          C. CALDEIRAO E F. GOMES
999
